# resume

./: .gitignore  README.md  pom.xml
resume-api/: pom.xml
resume-api/src/main/java/com/x/resume/annotation/: Acl.java  CreatedAt.java  UpdatedAt.java
resume-api/src/main/java/com/x/resume/api/openai/: OpenAiService.java
resume-api/src/main/java/com/x/resume/api/user/: UserService.java
resume-api/src/main/java/com/x/resume/model/domain/user/: UserDO.java  UserMongoDO.java
resume-api/src/main/java/com/x/resume/types/common/: LanguageType.java  StateEnum.java
resume-api/src/main/java/com/x/resume/types/common/storage/: StorageCryptStateEnum.java  StorageCryptTypeEnum.java  StorageStateEnum.java
resume-api/src/main/java/com/x/resume/types/user/: UserStateEnum.java
resume-common/: pom.xml
resume-common/src/main/java/com/x/resume/common/annotation/: Acl.java  CreatedAt.java  UpdatedAt.java
resume-common/src/main/java/com/x/resume/common/client/: RedisClient.java
resume-common/src/main/java/com/x/resume/common/constant/: Code.java  Constant.java  HttpHeader.java  HttpMethod.java  RedisConstant.java  UserCode.java
resume-common/src/main/java/com/x/resume/common/exception/: BusinessException.java  ConditionException.java  JsonException.java
resume-common/src/main/java/com/x/resume/common/helper/encrypt/: RSAKeyPair.java
resume-common/src/main/java/com/x/resume/common/helper/swagger/: SwaggerConfig.java
resume-common/src/main/java/com/x/resume/common/i18n/config/: MessageSourceConfig.java
resume-common/src/main/java/com/x/resume/common/i18n/context/: I18nResponseBodyMethodProcessor.java  LocalReloadableResourceBundleMessageSource.java
resume-common/src/main/java/com/x/resume/common/i18n/utils/: I18nHelper.java
resume-common/src/main/java/com/x/resume/common/manager/aliyun/: AliyunClient.java
resume-common/src/main/java/com/x/resume/common/manager/cache/: CacheCallBack.java  CustomizedCacheManager.java
resume-common/src/main/java/com/x/resume/common/model/: Environment.java  KeyValue.java  Result.java
resume-common/src/main/java/com/x/resume/common/repository/: BaseRepository.java  BaseRepositoryImpl.java  JpaPageUtil.java  Page.java  Paging.java
resume-common/src/main/java/com/x/resume/common/util/: AES256Util.java  AesUtil.java  CipherUtils.java  DateUtil.java  Log.java  RSAKeyPair.java  SerializationUtil.java  Signature.java  SpringUtils.java  Text.java  TokenEncryptUtil.java  WebUtils.java
resume-common/src/main/java/com/x/resume/common/web/: ReqContext.java
resume-common/src/main/resources/i18n.messages/: ranking.properties  ranking_ko_KR.properties  ranking_zh_CN.properties
resume-gateway/: pom.xml
resume-gateway/src/main/java/com/x/resume/gateway/: GatewayMain.java
resume-gateway/src/main/java/com/x/resume/gateway/action/open/: UserAction.java
resume-gateway/src/main/java/com/x/resume/gateway/filter/: ReqContextFilter.java
resume-gateway/src/main/java/com/x/resume/gateway/handler/: WebExceptionHandler.java
resume-gateway/src/main/java/com/x/resume/gateway/model/resp/user/: UserLoginResp.java
resume-gateway/src/main/java/com/x/resume/gateway/req/user/: AddToMongoReq.java  LoginReq.java  UserBirthReq.java  UserGenderReq.java
resume-gateway/src/main/java/com/x/resume/gateway/resp/user/: LoginResp.java  UserInfoResp.java
resume-gateway/src/main/java/com/x/resume/gateway/swagger/: SwaggerConfig.java
resume-gateway/src/main/java/com/x/resume/gateway/traffic/: TrafficControl.java  TrafficControlItem.java  TrafficControlType.java  TrafficController.java  TrafficControls.java  TrafficInterceptor.java
resume-gateway/src/main/java/com/x/resume/gateway/web/: CorsDomainConfiguration.java  OpenAccessInterceptor.java  WebMvcConfig.java
resume-gateway/src/main/resources/: application.properties  bootstrap.yml  logback-spring.xml
resume-provider/: pom.xml
resume-provider/resume-provider-boot/: pom.xml
resume-provider/resume-provider-boot/src/main/java/com/x/resume/provider/: ProviderMain.java
resume-provider/resume-provider-boot/src/main/java/com/x/resume/provider/filter/: ProviderFilter.java
resume-provider/resume-provider-boot/src/main/resources/: application.properties  bootstrap.yml  logback-spring.xml
resume-provider/resume-provider-boot/src/main/resources/com.mysql.jdbc.configs/: conf.properties
resume-provider/resume-provider-openai/: pom.xml
resume-provider/resume-provider-openai/src/main/java/com/x/resume/provider/service/: OpenAiServiceImpl.java
resume-provider/resume-provider-user/: pom.xml
resume-provider/resume-provider-user/src/main/java/com/x/resume/provider/repository/: UserMongoRepository.java  UserRepository.java
resume-provider/resume-provider-user/src/main/java/com/x/resume/provider/service/: UserServiceImpl.java
