# suppress inspection "UnusedProperty" for whole file
403=Invalid status
404=Can't find resource.
500=System is busy.Please try again later.
501=Invalid request
502=Parameter error
503=Data size exceeded impose restrictions.
504=Missing parameter
510=Too frequent to operation, please try again later.
511=Invalid status
512=Please log in frist
600=Abnormalities occurred
