info.app.name=${APP_NAME:resume-provider}
info.app.check=${APP_CHECK:NOT_SET}
info.env.name=${ENV_NAME:NOT_SET}
info.hostname=${HOSTNAME:NOT_SET}
info.captain.seq=${CAPTAIN_SEQ:NOT_SET}
info.captain.gen=${CAPTAIN_GEN:NOT_SET}
info.build.name=${BUILD_APP_NAME:NOT_SET}
info.build.git.version=${BUILD_GIT_VERSION:NOT_SET}
info.build.git.hash=${BUILD_GIT_HASH:NOT_SET}
info.build.time=${BUILD_TIME:NOT_SET}
info.build.timestamp=${BUILD_TIMESTAMP:NOT_SET}

spring.application.name=${APP_NAME:resume-provider}
spring.profiles.active=${ENV_NAME:dev-local}
spring.main.web_environment=false

endpoints.metrics.filter.gaugeSubmissions=PER_HTTP_METHOD
endpoints.metrics.filter.counterSubmissions=PER_HTTP_METHOD
