# suppress inspection "UnusedProperty" for whole file
characterEncoding=utf8
cacheServerConfiguration=true
useLocalSessionState=true
useNewIO=true
rewriteBatchedStatements=true
useServerPrepStmts=true
maintainTimeStats=false
useUnbufferedIO=false
useReadAheadInput=false
useSSL=false
useTimezone=true